{
    // VS Code launch configurations for:
    // - debugging FastAPI via uvicorn
    // - debugging the current single Python file
    // - running/debugging pytest
    // Adjust "args" (app path, test selectors, ports) as needed.

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            // Run uvicorn as a module so it uses the selected interpreter
            "module": "uvicorn",
            // Change "app.main:app" to point to your ASGI app (module:app)
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000",
                "--host",
                "127.0.0.1"
            ],
            // Ensure imports resolve from workspace root
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "jinja": true
        },

        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            // Runs whatever file is open and active in the editor
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },

        {
            "name": "Python: pytest",
            "type": "debugpy",
            "request": "launch",
            // Use pytest as a module so VS Code runs tests with the selected interpreter
            "module": "pytest",
            // Default args: run all tests. Add -k or path to run specific tests, e.g. ["tests/test_foo.py::test_bar"]
            "args": [
                "tests",
                "--cov=src",
                "--cov-report=term-missing"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],

}